# mongo database
MONGODB_URL=/run/secrets/mongodb_url # use docker secrets
#MONGODB_URL=mongodb://localhost:20172 # use url

# scraping exec parameters
# SCRAPE_RUN_MODE=continuous
SCRAPE_RUN_MODE=single
SCRAPE_JOB_INTERVAL=60 #in minutes
SCRAPE_UPDATE_RECORDS=1 #NOT IMPLEMENTED
